FROM node:alpine

# Create app directory
RUN mkdir -p /app
WORKDIR /app

RUN npm install -g nodemon

# Install app dependencies
COPY package.json /app/
RUN npm install

# Bundle app source
#COPY . /app

EXPOSE 8800
CMD ["nodemon", "-V", "-L", "index.js"]